general {
    disable_loading_bar = false
    hide_cursor = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 7
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(33ccff)
    inner_color = rgb(24283b)
    font_color = rgb(c0caf5)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(c0caf5)
    font_size = 55
    font_family = JetBrainsMono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}

