font_family JetBrainsMono Nerd Font
bold_font   auto
italic_font auto

font_size 12.0

background_opacity 0.95

enable_audio_bell no

foreground #a9b1d6
background #1a1b26

enabled_layouts splits:split_axis=horizontal


map ctrl+shift+r launch --location=vsplit --cwd=current

map ctrl+shift+h launch --location=hsplit --cwd=current

map ctl+shift+h neighboring_window left 
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

map alt+h resize_window narrower
map alt+l resize_window wider
map alt+k resize_window taller
map alt+j resize_window shorter

map ctrl+w close_window
